<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>

    <!-- favi icon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <!-- css link -->
    <link rel="stylesheet" href="./css/admin.css">

     <!-- jquery cdn -->
     <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
     <!-- bootstrap cdn -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 

</head>
<body>

    <section id="main" class="container-fulid border">

        <header class="container-fulid">

            <div class="logo">

                <img src="./images/menu-icon.svg" alt="" id="menu">

                <img src="./images/logo-admin.svg" alt="" class="logo-desktop">

                <img src="./images/logo-mobile.svg" alt="" class="logo-mobile">

            </div>
            
            <div class="sub-main">

                <div class="input ">
                    <img src="./images/bx_bx-search.svg" alt="">
                    <input type="text" name="" id="" placeholder="Search">
                </div>

                <div class="icon d-flex justify-content-around">
                    <div class="i-1 d-flex align-items-center">
                        <img src="./images/bell-icon.svg" alt="">
                    </div>
                    <div class="i-2 d-flex align-items-center justify-content-around">
                        
                        <img src="./images/profile.png" alt="">

                        <p class="mt-2 ">John Doe </p>

                        <img src="./images/dropdown-arrow.svg" alt="" class="mb-1">

                    </div>
                </div>

            </div>

        </header>

        <div class="admin d-flex">

            <aside class="ad-1 a-1">

                <div class="iteam w-100 d-flex ">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/dashboard.svg" alt="" id="pic-1">
                        <img src="./images/dashboard-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Dashboard</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/graph.svg" alt="" id="pic-1">
                        <img src="./images/graph-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Analysis</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/inbox.svg" alt="" id="pic-1">
                        <img src="./images/inbox-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Inbox</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/fluent-history.svg" alt="" id="pic-1">
                        <img src="./images/fluent-history-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">History</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/every-user.svg" alt="" id="pic-1">
                        <img src="./images/every-user-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Users</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/license-maintenance.svg" alt="" id="pic-1">
                        <img src="./images/license-maintenance-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Maintenance</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/setting.svg" alt="" id="pic-1">
                        <img src="./images/setting-active.svg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Setting</p>
                    </div>

                </div>

            </aside>
            

            <!-- main div -->

            <div class="ad-2 a-2">
                
                <h2>Dashboard</h2>
                
                <div class="dash-1 row container-fulid">

                    <!-- 1 -->
                    <div class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-5 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100 d-flex align-items-center">
                            <img src="./images/bx_bxs-star.svg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>23,456</h4>
                            <p>New Products</p>
                        </div>

                    </div>

                    <!-- 2 -->
                    <div class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-5 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100 d-flex align-items-center">
                            <img src="./images/bx_bxs-add-to-queue.svg" alt="">
                        </div>

                        <div class="text-img pt-2 ps-1">
                            <h4>2345</h4>
                            <p>Added Products</p>
                        </div>

                    </div>

                    <!-- 3 -->

                    <div class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-5 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100 d-flex align-items-center">
                            <img src="./images/fa-solid_layer-group.svg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>32,456</h4>
                            <p>Total Products</p>
                        </div>

                    </div>

                    <!-- 4 -->
                    <div class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-5 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100  d-flex align-items-center">
                            <img src="./images/ri_money-dollar-circle-fill.svg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>5678</h4>
                            <p>Today's Sale</p>
                        </div>

                    </div>

                    <!-- 5 -->
                    <div class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-5 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100  d-flex align-items-center">
                            <img src="./images/healthicons_money-bag.svg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>33,5342</h4>
                            <p>Total Sale</p>
                        </div>

                    </div>


                </div>

                
            <div class="dash-2 container-fulid mt-3 d-flex ">

                <div class="dash-2-1  h-100  bg-light">

                    <img src="./images/graph-sales.svg" alt="" class="w-100 h-100">

                </div>

                <div class="dash-2-2 h-100  bg-light">
                    <img src="./images/chart.svg" alt="" class="w-100 h-100">
                </div>
                
            </div>

        </div>


        </div>

    </section>
    

</body>
</html>

<script>

    $(document).ready(function(){
        $("#menu").click(function(){
            $(".text").toggleClass("ex-3")
            $("aside").toggleClass("ex-1")
            $("aside").toggleClass("a-1")
            $(".ad-2").toggleClass("ex-2")
            $(".ad-2").toggleClass("a-2")
        })
    })

</script>