<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <!-- favi icon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon-icon.ico">

    <!-- css link -->
    <link rel="stylesheet" href="./css/login.css">

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>
<body>
    
    <section id="main" class="container-fulid d-flex align-items-center ">

        <div class="sub-main container d-flex align-items-center justify-content-around ">

            <div class="img">

                <img src="./images/hero-image.png" alt="">

            </div>

            <div class="text  p-4">
                
                <img src="./images/logo.svg" alt="" class="p-2 logo-desktop">

                <img src="./images/logo-mobile.svg" alt="" class="logo-mobile m-auto">

                <h1 class="p-2">
                    We are <span>expert</span> in business,<br>
                    marketing,growth,&sales.
                </h1>

                <p class="p1 p-2">Login into your account</p>

                <form action="">

                    <input type="text" placeholder="Username" class="ms-2"> <br><br>

                    <input type="password" placeholder="password" class="ms-2"> <br><br>

                    <button class="text-light" id="btn">Login</button>

                    <p class="p2">Forgot Password?</p>

                    <br>

                    <p class="p3">Are you a new Member? <span>Register here</span></p>

                </form>

            </div>

        </div>

    </section>

</body>
</html>
<script>

    let btn=document.getElementById("btn")

    btn.addEventListener("click",()=>{
        window.open("admin.html")
    })

</script>