#main{
    height: 100vh;
    background-color: rgb(245, 245, 245);
}

header{
    height: 80px;
    background-color: white;
    display: flex;
}

#menu{
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
    height: 100%;
}

.logo-mobile{
    width: 50px;
    display: none;
}

.logo-desktop{
    display: block;
}

.sub-main{
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline:20px;
}

.input{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.input input{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
}

.icon{
    width: 20%;
    height: 100%;
}

.i-1{
    width: 30%;
    height: 100%;
}

.i-2{
    width: 70%;
    height: 100%;
}

.i-2 p{
    font-weight: 500;
}

/* admin */

.admin{
    width: 100%;
    height: 85vh;
}

.ad-1{
    width: 15%;
    height: 100%;
    background-color: white;
}

.iteam{
    height: 50px;
    border-radius: 5px;
    padding: 5px;
}

.iteam p{
    margin-top: 5px;
    font-size: 20px;
}

.iteam:hover{
    background-color: #fdf3f4;
}

.iteam:hover p{
    color:#c8242f;
}

.iteam:hover #pic-1{
    display: none;
}

.iteam:hover #pic-2{
    display: block;
}

.img-icon{
    height: 100%;
    width: 25%;
}

.text{
    width: 75%;
    height: 100%;
    transition: 700ms;
}

.text p{
    font-size: 18px;
}

.img-icon img{
    width: 75%;
    height: 75%;
}

#pic-1{
    display: block;
}

#pic-2{
    display: none;
}


.a-1{
    padding: 30px;
    width: 20%;
    transition: 1s;
}

.a-2{
    width: 85%;
    transition: 1s;
}

.ad-2{
    height: 100%;
    padding: 50px;
}

.dash-1{
    height: 100px;
    gap:40px ;
}

.dash-1-1{
    border-radius: 5px;
    background-color: white;
}

.text-img p{
    font-size: 14px;
}

.dash-2{
    height: 300px;
    gap: 40px;
}

.dash-2-1{
    width: 70%;
}

.dash-2-2{
    width: 28%;
}

.ex-1{
    width: 0%;
    transition: 1s;
    padding: 0;
}

.ex-2{
    width: 100%;
    transition: 1s;
}

.ex-3{
    opacity: 0;
    transition: 400ms;
}

@media(max-width:992px){

    .logo{
        width: 20%;
        height: auto;
    }

    .input input{
        width: auto;
        height: auto;
    }

    .icon{
        width:30%;
    }

    .i-1{
        height: auto;
        width: auto;
    }

    .i-2{
        height: auto;
        width: 80%;
    }

    .i-2 img{
        width: auto;
        height: auto;
    }

    .text{
        font-size: 20px;
    }

    .a-1{
        padding: 15px;
    }

    .ad-2{
        overflow: scroll;
    }

    .dash-1{
        gap: 40px;
        height: auto;
    }

    .dash-2{
        height: auto;
    }

}

@media(max-width:768px){
    .logo-desktop{
        display: none;
    }

    .logo-mobile{
        display: block;
        width: 35px;
    }

    .icon{
        width: 35%;
    }

    .text{
        display: none;
    }

    .a-1{
        width: 10%;
        padding: 15px;
    }

    .iteam{
        width: auto;
    }

    .img-icon{
        width: 100%;
        height: 100%;
    }

    .a-2{
        width: 90%;
    }


}

@media(max-width:576px){

    .icon{
        width: 45%;
    }

    .i-1{
        width: 15%;
        padding-right: 5px;
    }

    .i-2{
        width: 85%;
    }

    .a-1{
        width: 10%;
        padding: 5px;
    }

    
    .dash-1{
        gap: 10px;
    }

    .dash-2{
        flex-wrap: wrap;
    }

    .dash-2-1{
        flex-basis: 100%;
        height: auto;
    }

    .dash-2-2{
        flex-basis: 70%;
        height: auto;
    }

}