#main{
    height: 100vh;
    /* width: 100%; */
    /* border: 1px solid black; */
}

.sub-main{
    height: 90%;
}

.img{
    height: 90%;
    width: 45%;
    -webkit-box-shadow: 1px 1px 20px 0px rgba(161,159,161,1);
    -moz-box-shadow: 1px 1px 20px 0px rgba(161,159,161,1);
    box-shadow: 1px 1px 20px 0px rgba(161,159,161,1);
    border-radius: 50%;
    padding: 20px;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.text{
    height: 90%;
    width: 45%;
}

.logo-mobile{
    width: 50px;
    height: 50px;
    display: none;
}

.logo-desktop{
    display: block;
}

.text h1 span{
    color: #c8242f;
    font-weight: bold;
}

.text .p1{
    font-size: 30px;
}

.text input{
    padding-left: 10px;
    width: 80%;
    height: 45px;
    border-radius: 5px;
    border: 1px solid rgb(182, 179, 179);
}

.text button{
    width: 140px;
    height: 45px;
    border: none;
    border-radius: 25px;
    background-color: #c8242f;
    font-size: 18px;
}

.p2{
    float: right;
    opacity: 0.8;
    margin-top: 10px;
    margin-right: 20%;
    cursor: pointer;
}

.p3{
    margin-top: 30px;
    opacity: 80%;
}

.p3 span{
    color: #c8242f;
    opacity: 100%;
    font-weight: 500;
    cursor: pointer;
}

@media(max-width:992px){

    #main{
        height: auto;
    }

    .sub-main{
        height: auto;
    }

    .text{
        width: auto;
        height: auto;
    }

}

@media(max-width:768px){
    .img{
        display: none;
    }

    .logo-desktop{
        display: none;
    }

    .logo-mobile{
        display: block;
    }
}